# jsax

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  UPDATE_README.md  jar_deploy.sh  pom.xml  run.bat  框架说明.md  说明.txt
src/main/java/com/jinhe/: Application.java
src/main/java/com/jinhe/api/: LogController.java  TokenController.java
src/main/java/com/jinhe/common/annotation/: DuplicateSubmitToken.java  SysLog.java  SysLogTest.java
src/main/java/com/jinhe/common/aspect/: DuplicateSubmitAspect.java  SysLogAspect.java  SysLogTestAspect.java  SystemLogAspect.java
src/main/java/com/jinhe/common/config/: AbstractEnum.java  ConfigModules.java  CorsConfigFilter.java  CrosFilter.java  DruidMonitorConfig.java  EasyExcelAutoConfigure.java  HttpUtil.java  JwtConfig.java  JwtSecurityProperties.java  LocalDateTimeSerializerConfig.java  LongSwingConstants.java  MybatisPlusConfig.java  Path.java  ProjectConstant.java  Property.java  QRCodeProperties.java  RedirectUtil.java  RedisConfig.java  ResultEnum.java  SwaggerConfig.java  SystemResultEnum.java  SystemType.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/jinhe/common/dto/: SysLogVo.java  SysUserDto.java
src/main/java/com/jinhe/common/exception/: CustomException.java  CustomExceptionHandler.java  DuplicateSubmitException.java  RRException.java  RRExceptionHandler.java  ToolsException.java  ToolsExceptionConstant.java
src/main/java/com/jinhe/common/module/controller/: BaseController.java  UserController.java
src/main/java/com/jinhe/common/util/: Convertor.java  DateSplitUtil.java  DateUtils.java  DelFolder.java  DoubleUtils.java  DownLoadUtil.java  EncryptUtil.java  EntityUtil.kt  EntityUtils.java  ExcelReader.java  ExcelUtil.java  FileUtil.java  HttpServletUtil.java  ImageUtil.java  JFreeChartUtil.java  ListSub.java  Mapper.java  MyUnits.java  PDFToImgUtil.java  PageFilter.java  PageFilter.kt  PageUtils.java  ParseExcelRow.java  QRCodeUtil.java  Query.java  RedisUtil.java  ReflectionUtils.java  RegionCodeHelper.java  RegionUtil.java  Result.java  ResultEnum.java  ResultUtil.java  SSLUtils.java  SpringContextUtils.java  Status.java  StatusCode.java  StringUtils.java  TimeUtil.java  UploadActionUtil.java  UploadFile.java  (+1 more)
src/main/java/com/jinhe/common/util/StaticQueue/: QueueNode.java  StaticQueue.java
src/main/java/com/jinhe/common/util/Tree/: Children.java  ITree.java  MapTree.java  Tree.java  TreeChildren.java  TreeNode.java
src/main/java/com/jinhe/common/util/access/: AccessDBUtils.java  MdbfileUtils.java
src/main/java/com/jinhe/common/utils/: ClassScaner.java  ImageUtil.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
src/main/java/com/jinhe/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
src/main/java/com/jinhe/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jinhe/config/: AsyncConfiguration.java  BusinessResultEnum.java  CodeGenerator.java  CodeGeneratorMySql.java  CodeGeneratorTwo.java  ConfigProperty.java  DelayQueueManager.java  DelayTask.java  DruidDBConfig.java  GlobalConfigRoot.java  JwtConfig.java  LongSwingConstants.java  MVCConfiguration.java  MyConfig.java  PermissionHandler.java  QuartzConfig.java  RedisCacheIdentifier.java  RedisIdentifier.java  ResultEnum.java  ScheduleDemo.java  SystemResultEnum.java  TaskBase.java  TokenInterceptor.java  TopicRabbitConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jinhe/config/service/: PrintTimeJob.java
src/main/java/com/jinhe/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/jinhe/datasources/annotation/: DataSource.java
src/main/java/com/jinhe/datasources/aspect/: DataSourceAspect.java
src/main/java/com/jinhe/modules/: 1.json
src/main/java/com/jinhe/modules/allowApi/: LocationController.java  PolygonController.java  WeChatController.java
src/main/java/com/jinhe/modules/base/: BaseController.java  UserController.java
src/main/java/com/jinhe/rabbitmq/: Consumer.java  ConsumerC.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: QRCode.properties
src/main/resources/mapper/City/: CjaxCityMapper.xml
src/main/resources/mapper/Enterprise/: CjaxProductsMapper.xml
src/main/resources/mapper/demo/: DStudentMapper.xml  DataMapper.xml
src/main/resources/mapper/hj/: SysLogMapper.xml
src/main/resources/mapper/sys/: DictionaryMapper.xml  SysLogDao.xml  SysOperatorLogMapper.xml  SysOrganMapper.xml  SysOrganRoleMapper.xml  SysRegionMapper.xml  SysUserMapper.xml  SysUserOrganMapper.xml
src/main/resources/mapper/system/: DictionaryMapper.xml  FileStoreMapper.xml  FileStoreTypeMapper.xml  SysAppPermissionMapper.xml  SysAppResourceMapper.xml  SysAppResourseMapper.xml  SysLogMapper.xml  SysLoginCountMapper.xml  SysLoginLogMapper.xml  SysLoginMapper.xml  SysOperatorLogMapper.xml  SysOrganMapper.xml  SysOrganRoleMapper.xml  SysPermissionItemMapper.xml  SysPermissionMapper.xml  SysRegionMapper.xml  SysResourceItemMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserHisMapper.xml  SysUserMapper.xml  SysUserOrganMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/workbench/: WorkbenchMapper.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/phone/: index.html
src/test/java/com/jinhe/domain/: TaskBaseDomain.java
src/test/java/com/jinhe/service/: AsyncService.java  DataSourceTestService.java  ParseExcelRowImp.java  SysLogTestService.java  TransationTestService.java
src/test/java/com/jinhe/testdemo/: AsyncThreadPoolTest.java  DelayQueueTest.java  DynamicDataSourceTest.java  HttpURLConnectionUtil.java  MyTest2.java  MyTest3.java  MyTest4.java  Mytest.java  QRcodeTest.java  RedisTest.java  ReflectionUtilsTest.java  RestfulClient.java  SendSms.java  SpringBoot03LoggingApplicationTests.java  TransationTest.java  UploadIobsTest.java
src/test/java/com/jinhe/testdemo/dto/: TemplateParam.java
(+319 files in other folders)
