qrcode.logopath=C:\\Users\\Administrator\\Desktop\\logo\\
qrcode.path=C:\\Users\\Administrator\\Desktop\\qrcode\\
qrcode.temppath=C:\\Users\\Administrator\\Desktop\\tempqrcode\\
qrcode.zippath=C:\\Users\\Administrator\\Desktop\\zip
